# 检查服务器状态

## 1. 检查Node.js进程是否运行
```bash
ps aux | grep node
```
应该能看到类似这样的进程：
root      12345  0.0  0.0  12345  6789 ?        S    12:34   0:00 node server.js

## 2. 检查服务器日志
```bash
tail -f /var/www/yinhexingchen/server.log
```
查看是否有错误信息

## 3. 检查端口是否开放
```bash
netstat -tulpn | grep 3000
```
应该能看到类似这样的输出：
tcp        0      0 0.0.0.0:3000            0.0.0.0:*               LISTEN      12345/node

## 4. 检查防火墙
```bash
ufw status
```
如果防火墙开启，需要允许3000端口：
```bash
ufw allow 3000/tcp
```

## 5. 重启服务器
```bash
pkill -f node
cd /var/www/yinhexingchen && nohup node server.js > server.log 2>&1 &
```

## 6. 再次测试
在浏览器中访问：http://49.232.63.136:3000
